{
  "name": "advent-of-code-2022",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/day3.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markanderson4/advent-of-code-2022.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markanderson4/advent-of-code-2022/issues"
  },
  "homepage": "https://github.com/markanderson4/advent-of-code-2022#readme"
}
